persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

password_file /mosquitto/config/password.txt
allow_anonymous false

connection_messages true
listener 1884

listener 8883
certfile /etc/letsencrypt/live/pipigendut.tech/cert.pem
cafile /etc/letsencrypt/live/pipigendut.tech/chain.pem
keyfile /etc/letsencrypt/live/pipigendut.tech/privkey.pem

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/pipigendut.tech/cert.pem
cafile /etc/letsencrypt/live/pipigendut.tech/chain.pem
keyfile /etc/letsencrypt/live/pipigendut.tech/privkey.pem

